{
  "name": "fastify-jsx",
  "description": "Fastify plugin for sending JSX as HTML responses.",
  "author": "nick-hio",
  "homepage": "https://github.com/nick-hio/fastify-jsx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-hio/fastify-jsx.git"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "plugin",
    "jsx",
    "react",
    "react-dom",
    "typescript"
  ],
  "license": "MIT",
  "version": "0.1.2",
  "files": [
    "README.md",
    "LICENSE",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.cjs"
  ],
  "type": "module",
  "module": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:types",
    "build:lib": "bun build.js",
    "build:types": "rollup -c rollup.config.js",
    "test": "npm run build && bun test"
  },
  "dependencies": {
    "fastify-plugin": "^5.1.0"
  },
  "peerDependencies": {
    "fastify": "^5.6.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.2",
    "rollup": "^4.54.0",
    "rollup-plugin-dts": "^6.3.0"
  }
}
